.book-item {
  background: var(--card-bg);
  border-radius: 7px;
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  position: relative;
}

.book-item:hover {
  box-shadow: var(--shadow-lg);
  border-color: var(--primary-color);
}

.book-main-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--spacing-md);
  width: 100%;
}

.book-cover {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-color);
  border-radius: 7px;
  padding: var(--spacing-md);
  width: 70px;
  height: 90px;
  flex-shrink: 0;
  border: 1px solid var(--border-color);
}

.book-icon {
  font-size: var(--font-xl);
  color: var(--icon-svg-color);
}

.book-info {
  flex-grow: 1;
  min-width: 0;
  padding-top: var(--spacing-xs);
}

.book-info h3 {
  color: var(--text-color);
  font-size: var(--font-lg);
  margin-bottom: var(--spacing-xs);
  line-height: 1.2;
  font-weight: 600;
}

.book-info p {
  color: var(--text-muted);
  font-size: var(--font-sm);
  margin-bottom: var(--spacing-xs);
  font-weight: 400;
  line-height: 1.4;
}

.book-actions {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-sm);
  width: 100%;
  margin-top: var(--spacing-sm);
}

.book-actions-bottom-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-sm);
}

.book-actions .btn {
  font-size: var(--font-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  text-align: center;
  border-radius: 7px;
  font-weight: 500;
  min-height: 38px;
  line-height: 1.4;
  width: 100%;
  border-width: 1px;
  border-style: solid;
}

.book-actions .btn[data-testid="bookItemIsCompleteButton"] {
  background-color: var(--primary-color);
  color: var(--primary-text-color);
  border-color: var(--primary-color);
}
.book-actions .btn[data-testid="bookItemIsCompleteButton"]:hover {
  background-color: var(--primary-hover);
  border-color: var(--primary-hover);
}

.book-actions .btn[data-testid="bookItemEditButton"] {
  background-color: var(--secondary-color);
  color: var(--text-color);
  border-color: var(--secondary-button-border-color);
}
.book-actions .btn[data-testid="bookItemEditButton"]:hover {
  background-color: var(--secondary-hover);
  border-color: var(--secondary-hover);
  color: var(--text-color);
}

.book-actions .btn[data-testid="bookItemDeleteButton"] {
  background-color: var(--danger-color);
  color: var(--primary-text-color);
  border-color: var(--danger-color);
}
.book-actions .btn[data-testid="bookItemDeleteButton"]:hover {
  background-color: var(--danger-hover);
  border-color: var(--danger-hover);
}

#incompleteBookList:empty::after,
#completeBookList:empty::after {
  content: "Tidak ada buku dalam rak ini";
  display: block;
  text-align: center;
  color: var(--text-muted);
  font-style: italic;
  font-weight: 400;
  padding: var(--spacing-xl);
  background: var(--accent-color);
  border-radius: 7px;
  border: 1px dashed var(--border-color);
  margin: var(--spacing-md) 0;
}

.book-item[data-testid="bookItem"]::before {
  content: none;
}

.search-preview {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 7px;
  margin-top: var(--spacing-sm);
  max-height: 180px;
  overflow-y: auto;
  box-shadow: var(--shadow-md);
  z-index: 100;
}

.search-preview-item {
  padding: var(--spacing-sm);
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.search-preview-item:hover {
  background: var(--accent-color);
  transform: none;
}

.search-preview-item:last-child {
  border-bottom: none;
}

.search-preview-title {
  font-weight: 500;
  color: var(--text-color);
  font-size: var(--font-sm);
  margin-bottom: 0;
}

.search-preview-meta {
  color: var(--text-muted);
  font-size: var(--font-xs);
  margin-top: var(--spacing-xs);
  font-weight: 400;
}

.search-no-results {
  padding: var(--spacing-md);
  text-align: center;
  color: var(--text-muted);
  font-style: italic;
  font-weight: 400;
}
