form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

#bookForm {
  max-width: 380px;
  margin: 0 auto;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

input[type="text"],
input[type="number"],
input[type="email"],
textarea {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: 7px;
  font-size: var(--font-sm);
  font-weight: 400;
  line-height: 1.4;
  transition: border-color var(--transition-fast),
    box-shadow var(--transition-fast);
  background: var(--bg-color);
  color: var(--text-color);
  min-height: 38px;
  width: 100%;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px var(--primary-color);
  background: var(--bg-color);
}

input[type="text"]::placeholder,
input[type="number"]::placeholder,
input[type="email"]::placeholder,
textarea::placeholder {
  color: var(--text-muted);
  opacity: 0.7;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--font-sm);
  font-weight: 400;
  color: var(--text-muted);
  cursor: pointer;
  margin-top: var(--spacing-xs);
  padding: var(--spacing-xs) 0;
}

.checkbox-label:hover input[type="checkbox"] + span {
  color: var(--text-color);
}

input[type="checkbox"] {
  width: 15px;
  height: 15px;
  accent-color: var(--primary-color);
  cursor: pointer;
  margin: 0;
  border: 1px solid var(--border-color);
  appearance: none;
  border-radius: 7px;
  position: relative;
  background-color: var(--bg-color);
  transition: background-color var(--transition-fast),
    border-color var(--transition-fast);
}

input[type="checkbox"]:hover {
  border-color: var(--primary-color);
}

input[type="checkbox"]:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

input[type="checkbox"]:checked::before {
  content: "\2713";
  position: absolute;
  top: 0px;
  left: 2px;
  color: var(--primary-text-color);
  font-size: 10px;
  font-weight: bold;
}

input:invalid {
  border-color: var(--border-color);
}

input:valid {
  border-color: var(--border-color);
}

#searchBook {
  flex-direction: row;
  align-items: center;
  gap: var(--spacing-md);
  position: relative;
  background: var(--card-bg);
  padding: var(--spacing-md);
  border-radius: 7px;
  border: 1px solid var(--border-color);
}

#searchBook label {
  margin-bottom: 0;
  font-size: var(--font-sm);
  white-space: nowrap;
  color: var(--text-muted);
}

#searchBook input {
  flex: 1;
  min-width: 0;
}

#searchBook button {
  margin-top: 0;
  flex-shrink: 0;
}

.search-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
}

.search-container input {
  width: 100%;
}
