h1 {
  font-size: var(--font-xxl);
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: var(--spacing-lg);
  text-align: center;
  letter-spacing: -0.1px;
  padding: var(--spacing-sm) 0;
}

h2 {
  font-size: var(--font-xl);
  font-weight: 400;
  color: var(--text-color);
  margin-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
  padding-bottom: var(--spacing-sm);
  letter-spacing: 0;
  text-align: center;
}

h3 {
  font-size: var(--font-sm);
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: var(--spacing-xs);
  line-height: 1.3;
}

p {
  font-size: var(--font-xs);
  color: var(--text-muted);
  margin-bottom: var(--spacing-xs);
  line-height: 1.4;
}

label {
  font-size: var(--font-xs);
  font-weight: 400;
  color: var(--text-muted);
  display: block;
  margin-bottom: var(--spacing-xs);
  text-transform: none;
  letter-spacing: 0;
}
