:root {
  --bg-color: #fdfbf8;
  --card-bg: #f8f0e5;
  --section-bg: #fdfbf8;
  --accent-color: #ede7e0;

  --text-color: #5d4037;
  --text-muted: #795548;
  --primary-text-color: #ffffff;

  --border-color: #e0d5c9;
  --secondary-button-border-color: #d7ccc8;

  --primary-color: #a1887f;
  --primary-hover: #8d6e63;

  --secondary-color: #ede7e0;
  --secondary-hover: #d7ccc8;

  --danger-color: #c62828;
  --danger-hover: #b71c1c;

  --icon-svg-color: #a1887f;

  --warning-color: #d4c5a0;
  --warning-hover: #c7b690;
  --shadow-color: rgba(93, 64, 55, 0.08);

  --spacing-xs: 0.3rem;
  --spacing-sm: 0.6rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-xxl: 2.8rem;

  --shadow-sm: 0 1px 2px var(--shadow-color);
  --shadow-md: 0 2px 3px var(--shadow-color);
  --shadow-lg: 0 3px 6px var(--shadow-color);

  --transition-fast: 0.1s ease-out;
  --transition-normal: 0.15s ease-out;

  --font-xs: 1.1rem;
  --font-sm: 1.3rem;
  --font-md: 1.5rem;
  --font-lg: 1.7rem;
  --font-xl: 2rem;
  --font-xxl: 2.6rem;

  --container-width: 1080px;
}
